<!doctype html>

<html>

 <head>
    <link rel="stylesheet" type="text/css" href="external2.css"/>
	
    <title>ACADEMIC</title>
	<link rel="icon" href="education.png" type="image/png">
	
	<style>
	    body   {background-image:url(education.jpg);
	            background-repeat:no-repeat;
			    background-size:2100px 1200px;
				}
			
		#start {position:absolute;
		        top:80px;
                text-indent:80px;
				font-size:35px;
				font-family:"Freestyle Script";
				padding:10px;
				}

		#para2 {position:absolute;
                top:350px;
				left:25px;
				padding:10px;
				font-size:35px;
				font-family:"Freestyle Script";
               }

        #img {position:absolute;
              top:375px;
              left:700px;
			  border:2px solid #ddd;
			  padding:7px;
			  border-radius:8px;}

		#board {position:absolute;
                top:760px;
				left:25px;
				padding:10px;
				font-size:35px;
				font-family:"Freestyle Script";
               }	  
			   
		#current {position:absolute;
                top:900px;
				left:25px;
				padding:10px;
				font-size:35px;
				font-family:"Freestyle Script";
               }
			   
		#campus {position:absolute;
                 top:920px;
                 left:700px;
			     border:2px solid #ddd;
			     padding:7px;
			     border-radius:8px;}

		#cg     {position:absolute;
                top:1050px;
				left:25px;
				padding:10px;
				font-size:35px;
				font-family:"Freestyle Script";
               }		 

		span {font-family:"AR DARLING";
              color:#7B18EC;}		
	</style>
 
 
 </head>
 
 <body>
    <ul>
 	      <li><a  href="index.html"> HOME </a> </li>
		  <li><a class="active" href="academic.html"> ACADEMICS </a></li>
		  <li><a href="interest.html"> INTERESTS </a></li>
		  <li><a href="contact.html"> CONTACTS </a></li> 
	</ul>
	 
	<div id="start"><p><small>My real ACADEMICS started when i entered in 11<sup>th</sup> standard.Before that everything was 'joke' for me because I was unable to find any specific reason to study.</small><br/><br/>
	                   Scored <span>59%</span> at the end of my <span>11<sup>th</sup></span>,still proud of it because score was more than my expectation as i totally ignored my school in front of JEE preperation.<br/>
					</p>
	</div>
    
	<div id="para2"><p>Prepared 3(2+1) years for JEE at <span>'RADIANCE'</span>,Jabalpur.<br/>
	                   Although I cracked Advance in my 1<sup>st</sup> attempt(2015),but my<br/>
					   <span>AIR : 17110</span> <br/>
					   was too poor to get admission into IIT.<br/>
					   Still hopes were alive and<br/>
					   I dropped a year to work even harder<br/>
					   and suceeded in my 2<sup>nd</sup> attempt(2016).....<br/>
					   <span>AIR : 5243</span><hr/></p></div>
	
    <div id="img"><img src="honour.JPG" width=519px height=346px title="RADIANCE felicitation 2016"/></div>

	<div id="board"><p>Scored <span>84.6%</span> in <span>12<sup>th</sup> board.</span><hr/></p></div>
	
	<div id="current"><p>Currently an undergraduate student at <span>'IIT KHARAGPUR'</span><br/>from the department of <span>'MINING ENGINEERING'</span></p></div>
	<div id="campus"><img src="campus.jpg"/></div>
	
	<div id="cg"><p>1<sup>st</sup> semester CGPA : <span>8.09</span></p></div>
 
     
 
 </body>

</html>