<!doctype html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="external2.css"/>
	<title>PORTFOLIO</title>
	<link rel="icon" href="profile-icon.png" type="image/png">
    <style>
	
	
	body {background-image:url(blocks_rainbow.jpg);
	      background-size:1400px 700px;
	     }
		 
	
	
	#intro      {position:fixed;
	             text-align:center;
				 top:120px;
				 left:135px;
				 font-size:40px;
				 font-family:"Freestyle Script";
				 font-weight:bold;
				 color:black;
				 background-color:rgba(255,255,255,.4);
				 padding-left:40px;
				 padding-right:40px;
				 padding-bottom:2px;
				 padding-top:2px;
				 }
				 
			 
				 
	#dp       {position:fixed;
				           top:2%;
				           left:79.2%;}

	

	span      {font-family:Algerian;
               font-size:30px;
			   color:#F3EC0E;
			   text-shadow:5px 5px 3px grey;
			   }

	
    </style>
  
  </head>

  <body>
  
    <ul>
	      <li><a class="active" href="index.html">HOME</a></li>
		  <li><a href="academic.html"> ACADEMICS </li>
		  <li><a href="interest.html"> INTERESTS </li>
		  <li><a href="contact.html"> CONTACTS </li> 
	</ul>
    	 
	 <div id="dp"><img src="portfolio.png" width="285" height="650"/></div>
     <div id="intro"><p>Hiii!!!<br/><br/>My name is <span>ATUL KUMAR KOSHTA</span><br/>from Jabalpur,Madhya Pradesh.<br/>I am a first year undergraduate student at <span>IIT KHARAGPUR</span><br/><br/>Reality may be something else but.....<br/>IN MY MIND I AM ALWAYS THE BEST<p>
     
	 
	 
  </body>

</html>